# Painless deployment with GitLab CI.
# Visit the docs at https://docs.gitlab.com/ce/ci/

variables:
  REGISTRY: registry.appuio.ch

stages:
- check
- test
- build
- deploy

.check:
  stage: check
  image: docker.io/appuio/oc:v3.11
  variables:
    GIT_DEPTH: 7
  only:
  - merge_requests
  - master

.test:
  stage: test
  image: docker.io/library/maven
  artifacts:
    reports:
      junit: tests/reports/*.xml
  coverage: /^TOTAL.+ (\d+)%$/
  variables:
    GIT_DEPTH: 7
  only:
  - merge_requests
  - master

.build:
  stage: build
  image: docker.io/library/docker
  services:
  - name: docker:dind
  environment:
    url: "${KUBE_URL}/console/project/example-springboot-${CI_ENVIRONMENT_NAME}/browse/images"
  variables:
    GIT_DEPTH: 7
    TARGET: example-springboot-${CI_ENVIRONMENT_NAME}
  before_script:
  - IMAGE=${REGISTRY}/${TARGET}/example-springboot
  - docker login -u gitlab-ci -p ${KUBE_TOKEN} ${REGISTRY}
  - docker pull "${IMAGE}:latest" || true
  script:
  - docker build --cache-from ${IMAGE}:latest --tag "${IMAGE}:${CI_COMMIT_SHA}" .
  - docker push "${IMAGE}"

.tag-image:
  stage: deploy
  extends: .build
  variables:
    SOURCE: example-springboot-development
    TARGET: example-springboot-${CI_ENVIRONMENT_NAME}
  script:
  - docker pull "${REGISTRY}/${SOURCE}/example-springboot:${CI_COMMIT_SHA}"
  - docker tag  "${REGISTRY}/${SOURCE}/example-springboot:${CI_COMMIT_SHA}"
                "${REGISTRY}/${TARGET}/example-springboot:${IMAGE_TAG}"
  - docker push "${REGISTRY}/${TARGET}/example-springboot:${IMAGE_TAG}"

kubernetes:
  extends: .check
  script: echo "This should run kubernetes"

test:
  extends: .test
  script: mvn test

verify:
  extends: .test
  script: mvn verify

app-image:
  extends: .build
  environment:
    name: development
  only:
  - merge_requests
  - master

review:
  extends: .tag-image
  environment:
    name: development
  variables:
    IMAGE_TAG: review-mr${CI_MERGE_REQUEST_IID}
  only:
  - merge_requests

integration:
  extends: .tag-image
  environment:
    name: integration
  variables:
    IMAGE_TAG: latest
  only:
  - master

production:
  extends: .tag-image
  environment:
    name: production
  variables:
    IMAGE_TAG: "${CI_COMMIT_TAG}"
  only:
  - tags
